# blazor-analytics

demo/DemoApp/DemoApp.Client/: App.razor  DemoApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
demo/DemoApp/DemoApp.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/DemoApp/DemoApp.Client/Pages/: FetchData.razor  _Host.cshtml
demo/DemoApp/DemoApp.Client/Shared/: NavMenu.razor
src/: Blazor-Analytics.sln
src/Blazor.Analytics/: Blazor.Analytics.csproj  tsconfig.json
src/Blazor.Analytics/GoogleAnalytics/Resources/: GoogleAnalyticsInterop.ts
