<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>isc30</Authors>
    <Company>CodeIsc</Company>
    <PackageId>Blazor-Analytics</PackageId>
    <Product>Blazor Analytics</Product>
    <Title>Blazor Analytics</Title>
    <Description>Blazor extensions for Analytics.
Supported platforms: Google Analytics, GTAG, ...</Description>
    <PackageTags>blazor google analytics gtag extensions razor components</PackageTags>
    <RepositoryUrl>https://github.com/isc30/blazor-analytics</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
